<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db555166-d82f-480e-9cc8-97f720532d45" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BMAService/BMAStaticDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BMAStaticDataService.disco" MetadataType="Disco" ID="c00861f8-e483-40db-a44a-5e73e0eb55e6" SourceId="1" SourceUrl="http://localhost/BMAService/BMAStaticDataService.svc?disco" />
    <MetadataFile FileName="BMAStaticDataService.xsd" MetadataType="Schema" ID="e26e9de6-3fd3-4eab-bcd7-0b7d022db492" SourceId="1" SourceUrl="http://localhost/BMAService/BMAStaticDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="BMAStaticDataService1.xsd" MetadataType="Schema" ID="8cd3a468-9e00-4fc7-840a-c29f41a975e5" SourceId="1" SourceUrl="http://localhost/BMAService/BMAStaticDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="BMAStaticDataService2.xsd" MetadataType="Schema" ID="f43d4828-a7e5-45ed-bacc-55cd08623f98" SourceId="1" SourceUrl="http://localhost/BMAService/BMAStaticDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="Static.wsdl" MetadataType="Wsdl" ID="0b2ca474-a7ed-4050-b12a-26459747655c" SourceId="1" SourceUrl="http://localhost/BMAService/BMAStaticDataService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>